# =============================================================================
# MOODIFY QUICK START COMMANDS
# =============================================================================
#
# This file contains the essential commands to run the Moodify application.
# Copy and paste these commands into your terminal to get started.
#
# Author: Moodify Development Team
# Version: 1.0.0
# =============================================================================

# =============================================================================
# INITIAL SETUP (Run once)
# =============================================================================

# Create Python virtual environment
python3 -m venv venv

# Activate virtual environment
source venv/bin/activate

# Install Python dependencies
pip install -r requirements.txt

# =============================================================================
# RUNNING THE APPLICATION
# =============================================================================

# Terminal 1: Start Backend Server
# Navigate to backend directory and start FastAPI server
cd backend
uvicorn main:app --reload --host 0.0.0.0 --port 8000

# Terminal 2: Start Frontend Server
# Navigate to frontend directory and start Vite dev server
cd moodify-web
npm run dev

# =============================================================================
# ACCESS POINTS
# =============================================================================
#
# Frontend: http://localhost:5173
# Backend API: http://localhost:8000
# API Documentation: http://localhost:8000/docs
#
# =============================================================================